REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BRANCH='development'
REACT_APP_URL = 'http://localhost:3000/'
REACT_APP_API = 'http://localhost:4000/'
SKIP_PREFLIGHT_CHECK=true
